Algoritmo "Comando_Leia"

Var
//Definir
idade: inteiro
salario1, salario2: real
nome: caracter

Inicio
//O comando leia que vai definir a variavel agora, ou seja, atraves da interação

escreva("Meu nome é ")
leia(nome)
escreva("Digite sua idade ")
leia(idade)
escreval("Digite quanto voce ganhou nos ultimos dois meses:")
leia(salario1)
leia(salario2)

escreval("Dados digitados: ")
escreval("Nome = ", nome)
escreval("Idade = ", idade)
escreval("Salario 1 = ", salario1)
escreval("Salario 2 = ", salario2)



Fimalgoritmo