Algoritmo    " Exercicio de fixaçao"

Var
//Definir variavel
produto1, produto2, genero:  Caractere
preco1, preco2: Real
idade, codigo: Inteiro

Inicio
//Atribuir varo
produto1 <- "Computador"
produto2 <- "Tv"
preco1 <- 2100.50
preco2 <- 1830.00
idade <- 30
codigo <- 5291
genero <-"F"

//Escreva

Escreval("Produtos:")
Escreval("O produto ", produto1, " custa R$", preco1)
Escreval("O produto ", produto2, " custa R$", preco2)
Escreval("Código = ", codigo)
Escreval("Dados da pessoa, genero: ", genero, " idade", idade)

Fimalgoritmo